{
    "datasetParams": {
        "data_root_path": "data/",
        "data_path": "beijing/",
        "feat_dims": [6,5,4]
    },
    "modelParams":{
        "llmair": {
            "batch_size": 32,
            "learning_rate": 5e-4,
            "weight_decay":0.0,
            "seq_len": 24,
            "pred_len": 24,
            "dropout": 0.1,
            "alpha": 0.1
        },
        "airformer": {
            "batch_size": 32,
            "learning_rate": 1e-4,
            "weight_decay":0.1,
            "alpha": 1, 
            "seq_len": 24,
            "pred_len": 24,
            "input_dim":21,
            "output_dim":1,
            "num_nodes":35,
            "n_hidden": 32,
            "num_heads":2,
            "dartboard":0,
            "stochastic_flag":true,
            "spatial_flag":true,
            "blocks":2,
            "dropout": 0.0
        },
        "gagnn": {
            "batch_size": 32,
            "learning_rate": 1e-4,
            "weight_decay": 0,
            "input_size": 10,
            "seq_len": 24,
            "pred_len":24,
            "mode":"ag",
            "encoder":"self",
            "w_init":"rand",
            "x_em":32,
            "date_em":4,
            "loc_em":12,
            "edge_h":12,
            "gnn_h":32,
            "gnn_layer":2,
            "city_num":35,
            "group_num":20
        },
        "gpt_st": {
            "predict_model": "mtgnn",
            "batch_size": 32,
            "learning_rate": 1e-3,
            "weight_decay": 0,
            "change_epoch": 10,
            "input_base_dim": 10,
            "seq_len": 24,
            "pred_len":24,
            "horizon": 24,
            "mode": "pretrain",
            "num_nodes":35,
            "mask_ratio": 0.25,
            "ada_mask_ratio": 0.5,
            "ada_type": "half",
            "hidden_dim": 32,
            "embed_dim": 32,
            "embed_dim_spa": 4,
            "output_dim": 1,
            "HS": 10, 
            "HT": 16,
            "HT_Tem": 8,
            "num_route": 3
        },
        "timellm": {
            "batch_size": 1,
            "learning_rate": 1e-3,
            "weight_decay": 0.0,
            "pred_step":24,
            "patch_len":8,
            "stride":2,
            "enc_in":10,
            "seq_len": 24,
            "pred_len": 24,
            "label_len":12,
            "d_ff":32,
            "d_model":32,
            "n_heads":2,
            "llm_layers":6,
            "c_out":1,
            "dropout":0.0
        },
        "gpt4ts": {
            "batch_size": 128,
            "learning_rate": 1e-4,
            "weight_decay": 0.1,
            "pred_step":24,
            "patch_size":1,
            "stride":2,
            "enc_in":10,
            "seq_len": 24,
            "pred_len": 24,
            "label_len":12,
            "d_ff":32,
            "d_model":32,
            "n_heads":2,
            "mlp":0,
            "c_out":1,
            "dropout":0.0
        }
    }
  }